
#mensagem de livro atrasado via email
application.mail.lateloans.message=Atenção! Você tem um empréstimo atradao. Favor devolver o livro o mais rápido possível.
application.mail.default-remetent=mail@library-api.com

spring.mail.protocol=smtp
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c017cb56226b50
spring.mail.password=e60184873cb700

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#habilitar o actuator
management.endpoints.web.exposure.include=*

#logs
logging.file=appfile.log

#url para o spring boot admin
#spring.boot.admin.url=http://NoteSamsung:9394
#spring.boot.admin.client.instance.service-base-url=http://127.0.0.1:9394
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin

spring.boot.admin.client.url=http://localhost:9394

spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin

spring.boot.admin.url=http://localhost:8080
spring.boot.admin.api-path=/instances
management.security.enabled=false




