
#mensagem de livro atrasado via email
application.mail.lateloans.message=Atenção! Você tem um empréstimo atradao. Favor devolver o livro o mais rápido possível.
application.mail.default-remetent=mail@library-api.com

spring.mail.protocol=smtp
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c017cb56226b50
spring.mail.password=e60184873cb700

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


